{
    "name": "fdt2k/noctis-framework",
    "version":"1.0",
    "description": "ICE Framework Core",
    "license": "BSD-3-Clause-Attribution",
    "authors": [
        {
            "name": "Fabien Di Tore",
            "email": "fabien@ditore.ch"
        }
    ],

    "autoload": {
        "psr-4": {
            "FDT2k\\Noctis\\Core\\": "src/"
        },
        "files": [
            "src/Flat.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "fdt2k/baseobject":"*",
        "fdt2k/configmanager":"*",
        "fdt2k/common-libs":"*"


    },
    "repositories": [
      {
          "type": "vcs",
          "url": "https://git.geekagency.ch/FDT2k/phplibs.git"
      },
      {
          "type": "vcs",
          "url": "https://git.geekagency.ch/FDT2k/config-manager.git"
      },

        {
            "type": "vcs",
            "url": "https://git.geekagency.ch/FDT2k/php-root-object.git"
        }
      ]
}
